<!DOCTYPE html>
<html>
<head>
	<title>latihan event</title>
</head>
<body>

	<h1 class="header">selamat datang diridikc industries</h1>

	<h1 onclick="cluee()" onmouseover ="klik(this)" onmouseout="klick(this)" >hallo</h1>
	<h2 id="s">siapa</h2>

	

	<script>
		var header = document.getElementsByClassName("header");
		for (var i = 0; i < 5; i++) {
			header[0].innerHTML = "hello world";
		}




		function cluee(){
			document.querySelector('h2').style.display = "none"
		}
		function klik(id) {
			id.style.color = "red"
		}
		function klick(id) {
			id.innerHTML = "TERIMA KASIH!!!"
		}

		document.getElementsByTagName("h1")[0].setAttribute("class", "democlass");
		let s = document.querySelector("#s");
		s.setAttribute("class", "sia");

		let j = document.createElement("div");
		j.setAttribute("class","siapa");
		document.querySelector("body").appendChild(j);


		
	</script>

</body>
</html>