<!DOCTYPE html>
<html>
<head>
	<title>belajar DOM javascript</title>
</head>
<body>

	<!-- <h1 id="judul">hello world</h1>
	<p id="paragraf1">paragraf 1</p>
	<p>paragraf 2</p>


	<p class="class1">class 1</p>
	<p class="class1">class 2</p>
 -->

	<!-- dom manipulasi -->

	<h1 class="header apa siapa bagaimana" onclick="klik(this)" onmouseover="over(this)" onmouseout="out(this)">selamat datang di ridikc industries</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ul>
		<li><a href="#" id="satu">link 1</a></li>
		<li><a href="#">link 2</a></li>
		<li><a href="#">link 3</a></li>
		<li><a href="#">link 4</a></li>
		<li><a href="#">link 5</a></li>
	</ul>

	<h2 class="siapa">siapa</h2>
	<h2 class="siapa">apa</h2>



	<script>
		// dom selector
		// var judul = document.getElementById("judul");
		// judul.style.color = "red";

		// var paragraf = document.getElementsByTagName("p");

		// paragraf[0].style.backgroundColor = "brown";
		// paragraf[1].style.backgroundColor = "blue";

		// var coba = document.getElementsByClassName("class1");
		// coba[0].style.backgroundColor = "yellow";


		// dom manipulasi
		// var header = document.getElementsByClassName("header");
		// header[0].innerHTML = "hello world";

		// var paragraf = document.getElementsByTagName("p");
		// paragraf[0].setAttribute("id", "paragraf1");

		// var div1 = document.createElement("div");
		// div1.setAttribute("class", "baru");
		// document.querySelector("body").appendChild(div1);

		// var div1 = document.createElement("p");
		// var text = document.createTextNode("apa yang barusan terjadi ?");
		// div1.appendChild(text);
		// document.getElementsByClassName("baru")[0].appendChild(div1);

		// document.querySelector(".header").style.color = "blue";

		// var list = document.querySelector("h1");
		// list.classList.remove("header");

		// function klik(id) {
		// 	id.style.display = "none";
		// }
		// function over(id) {
		// 	id.style.color = "red"
		// }
		// function out(id) {
		// 	id.style.color = "blue"
		// }















		









	</script>

</body>
</html>